// This file is generated for Client Script 30012
// Carefully insert the following into the Client Script:


	if (arg1 == 1) {
		script_30011(widget0, 0, "Chicken");
		script_30011(widget0, 1, "Goblin");
		script_30011(widget0, 2, "Monkey");
		script_30011(widget0, 3, "Rat");
		script_30011(widget0, 4, "Spider");
		script_30011(widget0, 5, "Bat");
		script_30011(widget0, 6, "Cow");
		script_30011(widget0, 7, "Dwarf");
		script_30011(widget0, 8, "Minotaur");
		script_30011(widget0, 9, "Scorpion");
		script_30011(widget0, 10, "Zombie");
		script_30011(widget0, 11, "Grizzly bear");
		script_30011(widget0, 12, "Ghost");
		script_30011(widget0, 13, "Guard dog");
		script_30011(widget0, 14, "Kalphite Soldier");
		script_30011(widget0, 15, "Skeleton");
		script_30011(widget0, 16, "Icefiend");
		script_30011(widget0, 17, "Wolf");
		script_30011(widget0, 18, "Crawling hand");
		script_30011(widget0, 19, "Cave crawler");
		script_30011(widget0, 20, "Banshee");
		script_30011(widget0, 21, "Cave slime");
		script_30011(widget0, 22, "Desert Lizard");
		total_children = 23;
	}
	else if (arg1 == 2) {
		script_30011(widget0, 0, "Molanisk");
		script_30011(widget0, 1, "Cockatrice");
		script_30011(widget0, 2, "Earth warrior");
		script_30011(widget0, 3, "Flesh Crawler");
		script_30011(widget0, 4, "Ghoul");
		script_30011(widget0, 5, "Hill Giant");
		script_30011(widget0, 6, "Ice warrior");
		script_30011(widget0, 7, "Killerwatt");
		script_30011(widget0, 8, "Waterfiend");
		script_30011(widget0, 9, "Mogre");
		script_30011(widget0, 10, "Ogre");
		script_30011(widget0, 11, "Moss giant");
		script_30011(widget0, 12, "Crocodile");
		script_30011(widget0, 13, "Ice giant");
		script_30011(widget0, 14, "Green dragon");
		script_30011(widget0, 15, "Werewolf");
		script_30011(widget0, 16, "Sea Snake Young");
		script_30011(widget0, 17, "Pyrefiend");
		script_30011(widget0, 18, "Rockslug");
		script_30011(widget0, 19, "Shade");
		script_30011(widget0, 20, "Feral Vampyre");
		script_30011(widget0, 21, "White wolf");
		script_30011(widget0, 22, "Aviansie");
		script_30011(widget0, 23, "Lizardman shaman");
		script_30011(widget0, 24, "TzHaar-Mej");
		script_30011(widget0, 25, "Lesser demon");
		script_30011(widget0, 26, "Shadow warrior");
		script_30011(widget0, 27, "Troll");
		script_30011(widget0, 28, "Baby blue dragon");
		script_30011(widget0, 29, "Fire giant");
		script_30011(widget0, 30, "Jungle horror");
		total_children = 31;
	}
	else if (arg1 == 3) {
		script_30011(widget0, 0, "Baby red dragon");
		script_30011(widget0, 1, "Elf Warrior");
		script_30011(widget0, 2, "Black dragon");
		script_30011(widget0, 3, "Bronze dragon");
		script_30011(widget0, 4, "Dagannoth");
		script_30011(widget0, 5, "Hellhound");
		script_30011(widget0, 6, "Black demon");
		script_30011(widget0, 7, "Iron dragon");
		script_30011(widget0, 8, "Steel dragon");
		script_30011(widget0, 9, "Harpie Bug Swarm");
		script_30011(widget0, 10, "Basilisk");
		script_30011(widget0, 11, "Fever spider");
		script_30011(widget0, 12, "Infernal Mage");
		script_30011(widget0, 13, "Brine rat");
		script_30011(widget0, 14, "Bloodveld");
		script_30011(widget0, 15, "Mithril dragon");
		script_30011(widget0, 16, "Zygomite");
		script_30011(widget0, 17, "Aberrant spectre");
		script_30011(widget0, 18, "Wyrm");
		script_30011(widget0, 19, "Spiritual warrior");
		script_30011(widget0, 20, "Dust devil");
		script_30011(widget0, 21, "Long-tailed Wyvern");
		script_30011(widget0, 22, "Kurask");
		script_30011(widget0, 23, "Skeletal Wyvern");
		script_30011(widget0, 24, "Gargoyle");
		script_30011(widget0, 25, "Nechryael");
		script_30011(widget0, 26, "Adamant dragon");
		script_30011(widget0, 27, "Dark beast");
		script_30011(widget0, 28, "Drake");
		script_30011(widget0, 29, "Rune dragon");
		script_30011(widget0, 30, "Suqah");
		script_30011(widget0, 31, "Abyssal demon");
		total_children = 32;
	}
	else if (arg1 == 4) {
		script_30011(widget0, 0, "TzTok-Jad");
		script_30011(widget0, 1, "King Black Dragon");
		script_30011(widget0, 2, "Corporeal Beast");
		script_30011(widget0, 3, "Giant Mole");
		script_30011(widget0, 4, "Dagannoth Supreme");
		script_30011(widget0, 5, "Kalphite Queen");
		script_30011(widget0, 6, "Commander Zilyana");
		script_30011(widget0, 7, "General Graardor");
		script_30011(widget0, 8, "Kree'arra");
		script_30011(widget0, 9, "K'ril Tsutsaroth");
		script_30011(widget0, 10, "Zulrah");
		script_30011(widget0, 11, "Vorkath");
		script_30011(widget0, 12, "Abyssal Sire");
		script_30011(widget0, 13, "Kraken");
		script_30011(widget0, 14, "Cerberus");
		script_30011(widget0, 15, "Thermonuclear smoke devil");
		total_children = 16;
	}
	else if (arg1 == 6) {
		script_30011(widget0, 0, "Guard dog");
		script_30011(widget0, 1, "Master Farmer");
		script_30011(widget0, 2, "Archer");
		script_30011(widget0, 3, "Father Badden");
		script_30011(widget0, 4, "Larry");
		script_30011(widget0, 5, "Master smithing tutor");
		script_30011(widget0, 6, "Captain Tobias");
		script_30011(widget0, 7, "Market Guard");
		script_30011(widget0, 8, "Lazim");
		script_30011(widget0, 9, "Thorvald the Warrior");
		script_30011(widget0, 10, "Tower Archer");
		script_30011(widget0, 11, "Deathly ranger");
		script_30011(widget0, 12, "Man");
		script_30011(widget0, 13, "Jailer");
		script_30011(widget0, 14, "Monk");
		script_30011(widget0, 15, "Ranger (medium)");
		script_30011(widget0, 16, "Wizard");
		script_30011(widget0, 17, "Cook");
		script_30011(widget0, 18, "Forester");
		script_30011(widget0, 19, "Fisherman");
		script_30011(widget0, 20, "Afflicted");
		script_30011(widget0, 21, "Mourner");
		script_30011(widget0, 22, "Monkey Guard");
		script_30011(widget0, 23, "Monkey Archer");
		script_30011(widget0, 24, "Bobawu");
		script_30011(widget0, 25, "Skeleton");
		script_30011(widget0, 26, "Lofu");
		script_30011(widget0, 27, "Maniacal monkey");
		script_30011(widget0, 28, "Bonzara");
		script_30011(widget0, 29, "Kruk");
		script_30011(widget0, 30, "Seer");
		script_30011(widget0, 31, "Guard");
		script_30011(widget0, 32, "Bandit");
		script_30011(widget0, 33, "Oneiromancer");
		script_30011(widget0, 34, "Winter Soldier");
		script_30011(widget0, 35, "Animated Bronze Armour");
		script_30011(widget0, 36, "Animated Steel Armour");
		script_30011(widget0, 37, "Animated Mithril Armour");
		script_30011(widget0, 38, "Animated Rune Armour");
		script_30011(widget0, 39, "Gnome soldier");
		script_30011(widget0, 40, "Elf Archer");
		script_30011(widget0, 41, "Eagle");
		script_30011(widget0, 42, "Effigy");
		script_30011(widget0, 43, "Leon d'Cour");
		script_30011(widget0, 44, "Brother Maledict");
		script_30011(widget0, 45, "Ranged combat tutor");
		script_30011(widget0, 46, "Battle mage");
		script_30011(widget0, 47, "Professor Onglewip");
		script_30011(widget0, 48, "Daero");
		script_30011(widget0, 49, "Revenant cyclops");
		script_30011(widget0, 50, "Spiritual warrior");
		total_children = 51;
	}
	else if (arg1 == 7) {
		script_30011(widget0, 0, "Harpie Bug Swarm");
		script_30011(widget0, 1, "Sand Crab");
		script_30011(widget0, 2, "Clay golem");
		script_30011(widget0, 3, "Cave crawler");
		script_30011(widget0, 4, "Rockslug");
		script_30011(widget0, 5, "Flesh Crawler");
		script_30011(widget0, 6, "Basilisk");
		script_30011(widget0, 7, "Hoop Snake");
		script_30011(widget0, 8, "Desert Lizard");
		script_30011(widget0, 9, "Pyrefiend");
		script_30011(widget0, 10, "Cat");
		script_30011(widget0, 11, "Jogre");
		script_30011(widget0, 12, "Fire giant");
		script_30011(widget0, 13, "Kurask");
		script_30011(widget0, 14, "Kalphite Soldier");
		script_30011(widget0, 15, "TzHaar-Mej");
		script_30011(widget0, 16, "Rat");
		script_30011(widget0, 17, "Spider");
		script_30011(widget0, 18, "Swamp Crab");
		script_30011(widget0, 19, "Giant Lobster");
		script_30011(widget0, 20, "Kaal-Xil-Dar");
		script_30011(widget0, 21, "Cave snake");
		script_30011(widget0, 22, "Glough");
		script_30011(widget0, 23, "Witch's experiment (fourth form) (hard)");
		script_30011(widget0, 24, "Goblin");
		script_30011(widget0, 25, "Broodoo victim");
		script_30011(widget0, 26, "Pirate");
		script_30011(widget0, 27, "Imp");
		script_30011(widget0, 28, "Restless ghost");
		script_30011(widget0, 29, "Grizzly bear");
		script_30011(widget0, 30, "Minotaur");
		script_30011(widget0, 31, "Enraged barbarian spirit");
		script_30011(widget0, 32, "Barbarian");
		script_30011(widget0, 33, "Dark wizard");
		script_30011(widget0, 34, "Crawling hand");
		script_30011(widget0, 35, "Banshee");
		script_30011(widget0, 36, "Scorpion");
		script_30011(widget0, 37, "Wolf");
		script_30011(widget0, 38, "Treus Dayth");
		script_30011(widget0, 39, "Ghost");
		script_30011(widget0, 40, "Ghoul");
		script_30011(widget0, 41, "Ghast");
		script_30011(widget0, 42, "K'klik");
		script_30011(widget0, 43, "Moss giant");
		script_30011(widget0, 44, "Zygomite");
		script_30011(widget0, 45, "Wyrm");
		script_30011(widget0, 46, "Mummy");
		script_30011(widget0, 47, "Vyrewatch");
		script_30011(widget0, 48, "Demonic gorilla");
		script_30011(widget0, 49, "Nechryael");
		script_30011(widget0, 50, "Odysseus");
		script_30011(widget0, 51, "Drake");
		script_30011(widget0, 52, "Cerberus");
		script_30011(widget0, 53, "Abyssal demon");
		script_30011(widget0, 54, "Kraken");
		script_30011(widget0, 55, "Abyssal Sire");
		script_30011(widget0, 56, "River troll");
		script_30011(widget0, 57, "Shade");
		script_30011(widget0, 58, "Jungle horror");
		script_30011(widget0, 59, "Dagannoth Supreme");
		script_30011(widget0, 60, "Bloodveld");
		script_30011(widget0, 61, "Hellhound");
		script_30011(widget0, 62, "Turoth");
		script_30011(widget0, 63, "Deviant spectre");
		script_30011(widget0, 64, "Aviansie");
		script_30011(widget0, 65, "Zamorak warrior");
		script_30011(widget0, 66, "Lesser demon");
		script_30011(widget0, 67, "Black demon");
		script_30011(widget0, 68, "Skeletal Wyvern");
		script_30011(widget0, 69, "Dust devil");
		script_30011(widget0, 70, "Ankou");
		script_30011(widget0, 71, "Smoke devil");
		script_30011(widget0, 72, "Dark beast");
		script_30011(widget0, 73, "Chronozon");
		script_30011(widget0, 74, "Green dragon");
		script_30011(widget0, 75, "Bronze dragon");
		script_30011(widget0, 76, "Hydra");
		script_30011(widget0, 77, "Alchemical Hydra");
		script_30011(widget0, 78, "Vorkath");
		script_30011(widget0, 79, "Lava dragon");
		script_30011(widget0, 80, "Reanimated dragon");
		script_30011(widget0, 81, "Rock Crab");
		script_30011(widget0, 82, "Scarab Swarm");
		script_30011(widget0, 83, "Albino bat");
		script_30011(widget0, 84, "Dark warrior");
		script_30011(widget0, 85, "Black Knight");
		script_30011(widget0, 86, "Kamil");
		script_30011(widget0, 87, "White wolf");
		script_30011(widget0, 88, "Icefiend");
		script_30011(widget0, 89, "Jelly");
		script_30011(widget0, 90, "Poison spider");
		script_30011(widget0, 91, "Brine rat");
		script_30011(widget0, 92, "Skeleton fremennik");
		script_30011(widget0, 93, "Troll");
		script_30011(widget0, 94, "Ice warrior");
		total_children = 95;
	}