// This file is generated for Client Script 30012
// Carefully insert the following into the Client Script:


	if (arg1 == 1) {
		script_30011(widget0, 0, "Banshee");
		script_30011(widget0, 1, "Bat");
		script_30011(widget0, 2, "Cave crawler");
		script_30011(widget0, 3, "Cave slime");
		script_30011(widget0, 4, "Chicken");
		script_30011(widget0, 5, "Cow");
		script_30011(widget0, 6, "Crawling hand");
		script_30011(widget0, 7, "Desert Lizard");
		script_30011(widget0, 8, "Dwarf");
		script_30011(widget0, 9, "Ghost");
		script_30011(widget0, 10, "Goblin");
		script_30011(widget0, 11, "Grizzly bear");
		script_30011(widget0, 12, "Guard dog");
		script_30011(widget0, 13, "Icefiend");
		script_30011(widget0, 14, "Kalphite Soldier");
		script_30011(widget0, 15, "Minotaur");
		script_30011(widget0, 16, "Monkey");
		script_30011(widget0, 17, "Rat");
		script_30011(widget0, 18, "Scorpion");
		script_30011(widget0, 19, "Skeleton");
		script_30011(widget0, 20, "Spider");
		script_30011(widget0, 21, "Wolf");
		script_30011(widget0, 22, "Zombie");
		int4 = 23;
	}
	else if (arg1 == 2) {
		script_30011(widget0, 0, "Aviansie");
		script_30011(widget0, 1, "Baby blue dragon");
		script_30011(widget0, 2, "Cockatrice");
		script_30011(widget0, 3, "Crocodile");
		script_30011(widget0, 4, "Earth warrior");
		script_30011(widget0, 5, "Feral Vampyre");
		script_30011(widget0, 6, "Fire giant");
		script_30011(widget0, 7, "Flesh Crawler");
		script_30011(widget0, 8, "Ghoul");
		script_30011(widget0, 9, "Green dragon");
		script_30011(widget0, 10, "Hill Giant");
		script_30011(widget0, 11, "Ice giant");
		script_30011(widget0, 12, "Ice warrior");
		script_30011(widget0, 13, "Jungle horror");
		script_30011(widget0, 14, "Killerwatt");
		script_30011(widget0, 15, "Lesser demon");
		script_30011(widget0, 16, "Lizardman shaman");
		script_30011(widget0, 17, "Mogre");
		script_30011(widget0, 18, "Molanisk");
		script_30011(widget0, 19, "Moss giant");
		script_30011(widget0, 20, "Ogre");
		script_30011(widget0, 21, "Pyrefiend");
		script_30011(widget0, 22, "Rockslug");
		script_30011(widget0, 23, "Sea Snake Young");
		script_30011(widget0, 24, "Shade");
		script_30011(widget0, 25, "Shadow warrior");
		script_30011(widget0, 26, "Troll");
		script_30011(widget0, 27, "TzHaar-Mej");
		script_30011(widget0, 28, "Waterfiend");
		script_30011(widget0, 29, "Werewolf");
		script_30011(widget0, 30, "White wolf");
		int4 = 31;
	}
	else if (arg1 == 3) {
		script_30011(widget0, 0, "Aberrant spectre");
		script_30011(widget0, 1, "Abyssal demon");
		script_30011(widget0, 2, "Adamant dragon");
		script_30011(widget0, 3, "Baby red dragon");
		script_30011(widget0, 4, "Basilisk");
		script_30011(widget0, 5, "Black demon");
		script_30011(widget0, 6, "Black dragon");
		script_30011(widget0, 7, "Bloodveld");
		script_30011(widget0, 8, "Brine rat");
		script_30011(widget0, 9, "Bronze dragon");
		script_30011(widget0, 10, "Dagannoth");
		script_30011(widget0, 11, "Dark beast");
		script_30011(widget0, 12, "Drake");
		script_30011(widget0, 13, "Dust devil");
		script_30011(widget0, 14, "Elf Warrior");
		script_30011(widget0, 15, "Fever spider");
		script_30011(widget0, 16, "Gargoyle");
		script_30011(widget0, 17, "Harpie Bug Swarm");
		script_30011(widget0, 18, "Hellhound");
		script_30011(widget0, 19, "Infernal Mage");
		script_30011(widget0, 20, "Iron dragon");
		script_30011(widget0, 21, "Kurask");
		script_30011(widget0, 22, "Long-tailed Wyvern");
		script_30011(widget0, 23, "Mithril dragon");
		script_30011(widget0, 24, "Nechryael");
		script_30011(widget0, 25, "Rune dragon");
		script_30011(widget0, 26, "Skeletal Wyvern");
		script_30011(widget0, 27, "Spiritual warrior");
		script_30011(widget0, 28, "Steel dragon");
		script_30011(widget0, 29, "Suqah");
		script_30011(widget0, 30, "Wyrm");
		script_30011(widget0, 31, "Zygomite");
		int4 = 32;
	}
	else if (arg1 == 4) {
		script_30011(widget0, 0, "Abyssal Sire");
		script_30011(widget0, 1, "Cerberus");
		script_30011(widget0, 2, "Commander Zilyana");
		script_30011(widget0, 3, "Corporeal Beast");
		script_30011(widget0, 4, "Dagannoth Supreme");
		script_30011(widget0, 5, "General Graardor");
		script_30011(widget0, 6, "Giant Mole");
		script_30011(widget0, 7, "K'ril Tsutsaroth");
		script_30011(widget0, 8, "Kalphite Queen");
		script_30011(widget0, 9, "King Black Dragon");
		script_30011(widget0, 10, "Kraken");
		script_30011(widget0, 11, "Kree'arra");
		script_30011(widget0, 12, "Thermonuclear smok..");
		script_30011(widget0, 13, "TzTok-Jad");
		script_30011(widget0, 14, "Vorkath");
		script_30011(widget0, 15, "Zulrah");
		int4 = 16;
	}
	else if (arg1 == 5) {
		script_30011(widget0, 0, "Abyssal Sire");
		script_30011(widget0, 1, "Abyssal demon");
		script_30011(widget0, 2, "Albino bat");
		script_30011(widget0, 3, "Alchemical Hydra");
		script_30011(widget0, 4, "Ankou");
		script_30011(widget0, 5, "Aviansie");
		script_30011(widget0, 6, "Banshee");
		script_30011(widget0, 7, "Barbarian");
		script_30011(widget0, 8, "Basilisk");
		script_30011(widget0, 9, "Black Knight");
		script_30011(widget0, 10, "Black demon");
		script_30011(widget0, 11, "Bloodveld");
		script_30011(widget0, 12, "Brine rat");
		script_30011(widget0, 13, "Bronze dragon");
		script_30011(widget0, 14, "Broodoo victim");
		script_30011(widget0, 15, "Cat");
		script_30011(widget0, 16, "Cave crawler");
		script_30011(widget0, 17, "Cave snake");
		script_30011(widget0, 18, "Cerberus");
		script_30011(widget0, 19, "Chronozon");
		script_30011(widget0, 20, "Clay golem");
		script_30011(widget0, 21, "Crawling hand");
		script_30011(widget0, 22, "Dagannoth Supreme");
		script_30011(widget0, 23, "Dark beast");
		script_30011(widget0, 24, "Dark warrior");
		script_30011(widget0, 25, "Dark wizard");
		script_30011(widget0, 26, "Demonic gorilla");
		script_30011(widget0, 27, "Desert Lizard");
		script_30011(widget0, 28, "Deviant spectre");
		script_30011(widget0, 29, "Drake");
		script_30011(widget0, 30, "Dust devil");
		script_30011(widget0, 31, "Enraged barbarian ..");
		script_30011(widget0, 32, "Fire giant");
		script_30011(widget0, 33, "Flesh Crawler");
		script_30011(widget0, 34, "Ghast");
		script_30011(widget0, 35, "Ghost");
		script_30011(widget0, 36, "Ghoul");
		script_30011(widget0, 37, "Giant Lobster");
		script_30011(widget0, 38, "Glough");
		script_30011(widget0, 39, "Goblin");
		script_30011(widget0, 40, "Green dragon");
		script_30011(widget0, 41, "Grizzly bear");
		script_30011(widget0, 42, "Harpie Bug Swarm");
		script_30011(widget0, 43, "Hellhound");
		script_30011(widget0, 44, "Hoop Snake");
		script_30011(widget0, 45, "Hydra");
		script_30011(widget0, 46, "Ice warrior");
		script_30011(widget0, 47, "Icefiend");
		script_30011(widget0, 48, "Imp");
		script_30011(widget0, 49, "Jelly");
		script_30011(widget0, 50, "Jogre");
		script_30011(widget0, 51, "Jungle horror");
		script_30011(widget0, 52, "K'klik");
		script_30011(widget0, 53, "Kaal-Xil-Dar");
		script_30011(widget0, 54, "Kalphite Soldier");
		script_30011(widget0, 55, "Kamil");
		script_30011(widget0, 56, "Kraken");
		script_30011(widget0, 57, "Kurask");
		script_30011(widget0, 58, "Lava dragon");
		script_30011(widget0, 59, "Lesser demon");
		script_30011(widget0, 60, "Minotaur");
		script_30011(widget0, 61, "Moss giant");
		script_30011(widget0, 62, "Mummy");
		script_30011(widget0, 63, "Nechryael");
		script_30011(widget0, 64, "Odysseus");
		script_30011(widget0, 65, "Pirate");
		script_30011(widget0, 66, "Poison spider");
		script_30011(widget0, 67, "Pyrefiend");
		script_30011(widget0, 68, "Rat");
		script_30011(widget0, 69, "Reanimated dragon");
		script_30011(widget0, 70, "Restless ghost");
		script_30011(widget0, 71, "River troll");
		script_30011(widget0, 72, "Rock Crab");
		script_30011(widget0, 73, "Rockslug");
		script_30011(widget0, 74, "Sand Crab");
		script_30011(widget0, 75, "Scarab Swarm");
		script_30011(widget0, 76, "Scorpion");
		script_30011(widget0, 77, "Shade");
		script_30011(widget0, 78, "Skeletal Wyvern");
		script_30011(widget0, 79, "Skeleton fremennik");
		script_30011(widget0, 80, "Smoke devil");
		script_30011(widget0, 81, "Spider");
		script_30011(widget0, 82, "Swamp Crab");
		script_30011(widget0, 83, "Treus Dayth");
		script_30011(widget0, 84, "Troll");
		script_30011(widget0, 85, "Turoth");
		script_30011(widget0, 86, "TzHaar-Mej");
		script_30011(widget0, 87, "Vorkath");
		script_30011(widget0, 88, "Vyrewatch");
		script_30011(widget0, 89, "White wolf");
		script_30011(widget0, 90, "Witch's experiment..");
		script_30011(widget0, 91, "Wolf");
		script_30011(widget0, 92, "Wyrm");
		script_30011(widget0, 93, "Zamorak warrior");
		script_30011(widget0, 94, "Zygomite");
		int4 = 95;
	}
	else if (arg1 == 6) {
		script_30011(widget0, 0, "Afflicted");
		script_30011(widget0, 1, "Animated Bronze Ar..");
		script_30011(widget0, 2, "Animated Mithril A..");
		script_30011(widget0, 3, "Animated Rune Armo..");
		script_30011(widget0, 4, "Animated Steel Arm..");
		script_30011(widget0, 5, "Archer");
		script_30011(widget0, 6, "Bandit");
		script_30011(widget0, 7, "Battle mage");
		script_30011(widget0, 8, "Bobawu");
		script_30011(widget0, 9, "Bonzara");
		script_30011(widget0, 10, "Brother Maledict");
		script_30011(widget0, 11, "Captain Tobias");
		script_30011(widget0, 12, "Cook");
		script_30011(widget0, 13, "Daero");
		script_30011(widget0, 14, "Deathly ranger");
		script_30011(widget0, 15, "Eagle");
		script_30011(widget0, 16, "Effigy");
		script_30011(widget0, 17, "Elf Archer");
		script_30011(widget0, 18, "Father Badden");
		script_30011(widget0, 19, "Fisherman");
		script_30011(widget0, 20, "Forester");
		script_30011(widget0, 21, "Gnome soldier");
		script_30011(widget0, 22, "Guard");
		script_30011(widget0, 23, "Guard dog");
		script_30011(widget0, 24, "Jailer");
		script_30011(widget0, 25, "Kruk");
		script_30011(widget0, 26, "Larry");
		script_30011(widget0, 27, "Lazim");
		script_30011(widget0, 28, "Leon d'Cour");
		script_30011(widget0, 29, "Lofu");
		script_30011(widget0, 30, "Man");
		script_30011(widget0, 31, "Maniacal monkey");
		script_30011(widget0, 32, "Market Guard");
		script_30011(widget0, 33, "Master Farmer");
		script_30011(widget0, 34, "Master smithing tu..");
		script_30011(widget0, 35, "Monk");
		script_30011(widget0, 36, "Monkey Archer");
		script_30011(widget0, 37, "Monkey Guard");
		script_30011(widget0, 38, "Mourner");
		script_30011(widget0, 39, "Oneiromancer");
		script_30011(widget0, 40, "Professor Onglewip");
		script_30011(widget0, 41, "Ranged combat tuto..");
		script_30011(widget0, 42, "Ranger (medium)");
		script_30011(widget0, 43, "Revenant cyclops");
		script_30011(widget0, 44, "Seer");
		script_30011(widget0, 45, "Skeleton");
		script_30011(widget0, 46, "Spiritual warrior");
		script_30011(widget0, 47, "Thorvald the Warri..");
		script_30011(widget0, 48, "Tower Archer");
		script_30011(widget0, 49, "Winter Soldier");
		script_30011(widget0, 50, "Wizard");
		int4 = 51;
	}