// This file is generated for Client Script 30012
// Carefully insert the following into the Client Script:


	if (arg1 == 1) {
		script_30011(widget0, 0, "Banshee");
		script_30011(widget0, 1, "Bat");
		script_30011(widget0, 2, "Bear");
		script_30011(widget0, 3, "Cave Crawler");
		script_30011(widget0, 4, "Cave Slime");
		script_30011(widget0, 5, "Chicken");
		script_30011(widget0, 6, "Cow");
		script_30011(widget0, 7, "Crawling Hand");
		script_30011(widget0, 8, "Dog");
		script_30011(widget0, 9, "Dwarf");
		script_30011(widget0, 10, "Ghost");
		script_30011(widget0, 11, "Goblin");
		script_30011(widget0, 12, "Icefiend");
		script_30011(widget0, 13, "Kalphite");
		script_30011(widget0, 14, "Lizard");
		script_30011(widget0, 15, "Minotaur");
		script_30011(widget0, 16, "Monkey");
		script_30011(widget0, 17, "Rat");
		script_30011(widget0, 18, "Scorpion");
		script_30011(widget0, 19, "Skeleton");
		script_30011(widget0, 20, "Spider");
		script_30011(widget0, 21, "Wolf");
		script_30011(widget0, 22, "Zombie");
		int4 = 23;
	}
	else if (arg1 == 2) {
		script_30011(widget0, 0, "Aviansies");
		script_30011(widget0, 1, "Blue Dragon");
		script_30011(widget0, 2, "Cockatrice");
		script_30011(widget0, 3, "Crocodile");
		script_30011(widget0, 4, "Earth Warrior");
		script_30011(widget0, 5, "Fire Giant");
		script_30011(widget0, 6, "Flesh Crawler");
		script_30011(widget0, 7, "Ghoul");
		script_30011(widget0, 8, "Green Dragon");
		script_30011(widget0, 9, "Hill Giant");
		script_30011(widget0, 10, "Ice Giant");
		script_30011(widget0, 11, "Ice Warrior");
		script_30011(widget0, 12, "Jungle Horror");
		script_30011(widget0, 13, "Killerwatt");
		script_30011(widget0, 14, "Lesser Demon");
		script_30011(widget0, 15, "Lizardman");
		script_30011(widget0, 16, "Mogre");
		script_30011(widget0, 17, "Molanisk");
		script_30011(widget0, 18, "Moss Giant");
		script_30011(widget0, 19, "Ogre");
		script_30011(widget0, 20, "Pyrefiend");
		script_30011(widget0, 21, "Rock Slug");
		script_30011(widget0, 22, "Seasnake");
		script_30011(widget0, 23, "Shade");
		script_30011(widget0, 24, "Shadow Warrior");
		script_30011(widget0, 25, "Troll");
		script_30011(widget0, 26, "Tzhaar");
		script_30011(widget0, 27, "Vampyre");
		script_30011(widget0, 28, "Waterfiend");
		script_30011(widget0, 29, "Werewolf");
		script_30011(widget0, 30, "White Wolf");
		int4 = 31;
	}
	else if (arg1 == 3) {
		script_30011(widget0, 0, "Aberrant Spectre");
		script_30011(widget0, 1, "Abyssal Demon");
		script_30011(widget0, 2, "Adamant Dragon");
		script_30011(widget0, 3, "Basilisk");
		script_30011(widget0, 4, "Black Demon");
		script_30011(widget0, 5, "Black Dragon");
		script_30011(widget0, 6, "Bloodveld");
		script_30011(widget0, 7, "Brine Rat");
		script_30011(widget0, 8, "Bronze Dragon");
		script_30011(widget0, 9, "Dagganoth");
		script_30011(widget0, 10, "Dark Beast");
		script_30011(widget0, 11, "Drake");
		script_30011(widget0, 12, "Dust Devil");
		script_30011(widget0, 13, "Elf");
		script_30011(widget0, 14, "Fever Spider");
		script_30011(widget0, 15, "Fossil Wyvern");
		script_30011(widget0, 16, "Gargoyles");
		script_30011(widget0, 17, "Harpie Bug Swarm");
		script_30011(widget0, 18, "Hellhound");
		script_30011(widget0, 19, "Infernal Mage");
		script_30011(widget0, 20, "Iron Dragon");
		script_30011(widget0, 21, "Kurask");
		script_30011(widget0, 22, "Mithril Dragon");
		script_30011(widget0, 23, "Nechryael");
		script_30011(widget0, 24, "Red Dragon");
		script_30011(widget0, 25, "Rune Dragon");
		script_30011(widget0, 26, "Skeletal Wyvern");
		script_30011(widget0, 27, "Spiritual Creature");
		script_30011(widget0, 28, "Steel Dragon");
		script_30011(widget0, 29, "Suqah");
		script_30011(widget0, 30, "Wyrm");
		script_30011(widget0, 31, "Zygomite");
		int4 = 32;
	}
	else if (arg1 == 4) {
		script_30011(widget0, 0, "Abyssal Sire");
		script_30011(widget0, 1, "Cerberus");
		script_30011(widget0, 2, "Commander Zilyana");
		script_30011(widget0, 3, "Corporeal Beast");
		script_30011(widget0, 4, "Dagannoth King");
		script_30011(widget0, 5, "General Graardor");
		script_30011(widget0, 6, "Giant Mole");
		script_30011(widget0, 7, "K'ril Tsutsaroth");
		script_30011(widget0, 8, "Kalphite Queen");
		script_30011(widget0, 9, "King Black Dragon");
		script_30011(widget0, 10, "Kraken");
		script_30011(widget0, 11, "Kree'Ara");
		script_30011(widget0, 12, "Thermonuclear Smok..");
		script_30011(widget0, 13, "TzTok-Jad");
		script_30011(widget0, 14, "Vorkath");
		script_30011(widget0, 15, "Zulrah");
		int4 = 16;
	}
	else if (arg1 == 5) {
		script_30011(widget0, 0, "Abyssal Demon");
		script_30011(widget0, 1, "Abyssal Sire");
		script_30011(widget0, 2, "Alchemical Hydra");
		script_30011(widget0, 3, "Ankou");
		script_30011(widget0, 4, "Aviansies");
		script_30011(widget0, 5, "Banshee");
		script_30011(widget0, 6, "Barbarian");
		script_30011(widget0, 7, "Barbarian Spirit");
		script_30011(widget0, 8, "Basilisk");
		script_30011(widget0, 9, "Bear");
		script_30011(widget0, 10, "Black Demon");
		script_30011(widget0, 11, "Black Knight");
		script_30011(widget0, 12, "Bloodveld");
		script_30011(widget0, 13, "Brine Rat");
		script_30011(widget0, 14, "Cave Crawler");
		script_30011(widget0, 15, "Cave Golem");
		script_30011(widget0, 16, "Cave Spirit");
		script_30011(widget0, 17, "Cerberus");
		script_30011(widget0, 18, "Chronozone");
		script_30011(widget0, 19, "Crawling Hand");
		script_30011(widget0, 20, "Dagannoth King");
		script_30011(widget0, 21, "Dark Beast");
		script_30011(widget0, 22, "Dark Warrior");
		script_30011(widget0, 23, "Dark Wizard");
		script_30011(widget0, 24, "Demonic Gorilla");
		script_30011(widget0, 25, "Deviant Spectre");
		script_30011(widget0, 26, "Dragon");
		script_30011(widget0, 27, "Dragon Spawn");
		script_30011(widget0, 28, "Drake");
		script_30011(widget0, 29, "Dust Devil");
		script_30011(widget0, 30, "Fire Giant");
		script_30011(widget0, 31, "Flesh Crawler");
		script_30011(widget0, 32, "Frozen Archer");
		script_30011(widget0, 33, "Ghast");
		script_30011(widget0, 34, "Ghost");
		script_30011(widget0, 35, "Ghost Warrior");
		script_30011(widget0, 36, "Ghoul");
		script_30011(widget0, 37, "Goblin");
		script_30011(widget0, 38, "Goblin");
		script_30011(widget0, 39, "Harpie Bug");
		script_30011(widget0, 40, "Hellhound");
		script_30011(widget0, 41, "Hydea");
		script_30011(widget0, 42, "Ice Bat");
		script_30011(widget0, 43, "Ice Spirit");
		script_30011(widget0, 44, "Ice Warrior");
		script_30011(widget0, 45, "Icefiend");
		script_30011(widget0, 46, "Imp");
		script_30011(widget0, 47, "Jelly");
		script_30011(widget0, 48, "Jogre");
		script_30011(widget0, 49, "Jungle Horror");
		script_30011(widget0, 50, "Kalphite");
		script_30011(widget0, 51, "Kraken");
		script_30011(widget0, 52, "Kurask");
		script_30011(widget0, 53, "Lava Dragon");
		script_30011(widget0, 54, "Lesser Demon");
		script_30011(widget0, 55, "Lizardmen");
		script_30011(widget0, 56, "Metal Dragon");
		script_30011(widget0, 57, "Minotaur");
		script_30011(widget0, 58, "Moss Giant");
		script_30011(widget0, 59, "Mummy");
		script_30011(widget0, 60, "Mutated Lobster");
		script_30011(widget0, 61, "Nechryael");
		script_30011(widget0, 62, "Ork");
		script_30011(widget0, 63, "Pirate");
		script_30011(widget0, 64, "Poison Spider");
		script_30011(widget0, 65, "Pyrefiend");
		script_30011(widget0, 66, "Rat");
		script_30011(widget0, 67, "River Troll");
		script_30011(widget0, 68, "Rock Crab");
		script_30011(widget0, 69, "Rock Slug");
		script_30011(widget0, 70, "Sand Crab");
		script_30011(widget0, 71, "Sand Snake");
		script_30011(widget0, 72, "Scorpion");
		script_30011(widget0, 73, "Sewer Crab");
		script_30011(widget0, 74, "Sewer Demon");
		script_30011(widget0, 75, "Sewer Dog");
		script_30011(widget0, 76, "Sewer Giant");
		script_30011(widget0, 77, "Sewer Snake");
		script_30011(widget0, 78, "Shade");
		script_30011(widget0, 79, "Skeletal Wyvern");
		script_30011(widget0, 80, "Skeleton Freminek");
		script_30011(widget0, 81, "Smoke Devil");
		script_30011(widget0, 82, "Snow Mite");
		script_30011(widget0, 83, "Soul Dragon");
		script_30011(widget0, 84, "Spider");
		script_30011(widget0, 85, "Terror Cat");
		script_30011(widget0, 86, "Troll");
		script_30011(widget0, 87, "Turoth");
		script_30011(widget0, 88, "Tzhaar");
		script_30011(widget0, 89, "Vorkath");
		script_30011(widget0, 90, "Vyrewatch");
		script_30011(widget0, 91, "Witch Doctor");
		script_30011(widget0, 92, "Wolf");
		script_30011(widget0, 93, "Wolf");
		script_30011(widget0, 94, "Wyrm");
		script_30011(widget0, 95, "Zamorak Warrior");
		script_30011(widget0, 96, "Zygomite");
		int4 = 97;
	}
	else if (arg1 == 6) {
		script_30011(widget0, 0, "Afflicted");
		script_30011(widget0, 1, "Animated Armor");
		script_30011(widget0, 2, "Archer Solider");
		script_30011(widget0, 3, "Bee Keeper");
		script_30011(widget0, 4, "Chef");
		script_30011(widget0, 5, "Chief Warrior");
		script_30011(widget0, 6, "Desert Assassin");
		script_30011(widget0, 7, "Desert Bandit");
		script_30011(widget0, 8, "Desert Druid");
		script_30011(widget0, 9, "Desert Guard");
		script_30011(widget0, 10, "Desert Local");
		script_30011(widget0, 11, "Devout Priest");
		script_30011(widget0, 12, "Dog");
		script_30011(widget0, 13, "Duidic Mage");
		script_30011(widget0, 14, "Elf Warrior");
		script_30011(widget0, 15, "Eternal Wizard");
		script_30011(widget0, 16, "Explorer");
		script_30011(widget0, 17, "Fisherman");
		script_30011(widget0, 18, "Forrester");
		script_30011(widget0, 19, "Gnome");
		script_30011(widget0, 20, "Gnome Agent");
		script_30011(widget0, 21, "Gorilla Guard");
		script_30011(widget0, 22, "Grand Wizard");
		script_30011(widget0, 23, "Gryphon");
		script_30011(widget0, 24, "Guard");
		script_30011(widget0, 25, "Holy Archer");
		script_30011(widget0, 26, "Holy Giant");
		script_30011(widget0, 27, "Holy Gnome");
		script_30011(widget0, 28, "Holy Guard");
		script_30011(widget0, 29, "Maniacal Monkey");
		script_30011(widget0, 30, "Market Guard");
		script_30011(widget0, 31, "Master Farmer");
		script_30011(widget0, 32, "Master Ranger");
		script_30011(widget0, 33, "Men");
		script_30011(widget0, 34, "Monkey Archer");
		script_30011(widget0, 35, "Monkey Elder");
		script_30011(widget0, 36, "Monkey Priest");
		script_30011(widget0, 37, "Nature Monk");
		script_30011(widget0, 38, "Ninja Monkey");
		script_30011(widget0, 39, "Plague Fighter");
		script_30011(widget0, 40, "Priest");
		script_30011(widget0, 41, "Royal Monkey");
		script_30011(widget0, 42, "Sharp Shooter");
		script_30011(widget0, 43, "Ship Crew");
		script_30011(widget0, 44, "Skeletal Monkey");
		script_30011(widget0, 45, "Spiritual Creature");
		script_30011(widget0, 46, "Wizard");
		script_30011(widget0, 47, "Woodcutter");
		int4 = 48;
	}